


                           

                           ####### #####   ###    #########       ###   #####   #####   #####   #####  #########    ###   #####     #### ####### ######    ###   ####### ###   ###   #####
                           #.....# #...#  #...#  #.........#     #...#  #....#  #...#   #....#  #...# #.........#  #...#  #....#   #...# #.....# #.....#  #...#  #.....# #.#  #...#  #....#
                           ###.### #.### #..#..# #..#...#..#    #..#..# #.##..# #.###   #.##..# #.### #. #...#..# #..#..# #.##..# #..### ###.### ##..##..#..####.### #.# #.. #..# # .#.##..#
                             #s#   #.#   #.# #.# #.# #.# #.#    #.# #.# #.# #.# #.#     #.# #.# #.#   #.# #.# #.# #.# #.# #.# #.# #.#      #.#   #.# #.# #.# #.#   #.#   #.# #.# #.# #.# #.#
                             #.#   #.##  #.###.# #.# #.# #.#    #.# #.# #.# #.# #.##    #.# #.# #.##  #.# #.# #.# #.# #.# #.# #.# #..#     #.#   #.##..# #.###.#   #.#   #.# #.# #.# #.# #.#
                             #.#   #..#  #.....# #.# #.# #.#    #.# #.# #.# #.# #..#    #.# #.# #..#  #.# #.# #.# #.# #.# #.# #.#  #..#    #.#   #....#  #.....#   #.#   #.# #.# #.# #.# #.#
                             #.#   #.##  #.###.# #.# #.# #.#    #.# #.# #.# #.# #.##    #.# #.# #.##  #.# #.# #.# #.# #.# #.# #.#   #..#   #.#   #.##..# #.###.#   #.#   #.# #.# #.# #.# #.#
                             #.#   #.#   #.# #.# #.# #.# #.#    #.# #.# #.# #.# #.#     #.# #.# #.#   #.# #.# #.# #.# #.# #.# #.#    #.#   #.#   #.# #.# #.# #.#   #.#   #.# #.# #.# #.# #.#
                             #.#   #.### #.# #.# #.# #.# #.#    #..#..# #.# #.# #.###   #.##..# #.### #.# #.# #.# #..#..# #.# #.# ###..#   #.#   #.# #.# #.# #.#   #.#   #.# #..#..# #.# #.#
                             #.#   #o..# #.# #.# #o# #c# #g#     #...#  #.# #.# #...#   #....#  #...# #.# #.# #.#  #...#  #.# #.# #...#    #.#   #.# #.# #.# #.#   #.#   #.#  #...#  #.# #.#
                             ###   ##### ### ### ### ### ###      ###   ### ### #####   #####   ##### ### ### ###   ###   ### ### ####     ###   ### ### ### ###   ###   ###   ###   ### ###

   .....................................................................................................................................................................................................X
  #.#
  #.#
  #.#
  #.#
  #.#
  #.#
  #.####
  #....#
  #..@.#
  #....#
  ######