#############
#....K......#    ########
#...s...s...######......#
#.W.........C...........#
#...........######......#
#.....s.....#    #......#
#.K.........#    #...o..#
#...........#    #......#
#...........#    #......#
#####..######    ###C####
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #...o..#
  #o......#      #......#
  #...s...#      #..c...#
  #.......#      #......#
  #...o...#      #......#
  #.......#      #......#
  #########       ######
