25 20
#############
#...........#    ########
#...s...s...######......#
#......................s#
#...........######......#
#.....s.....#    #......#
#...........#    #..o...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@..s.#      #......#
  #.......#      #......#
  #...s...#      #..c...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
