25 20
#############
#....K......#    ########
#...s...s...######......#
#.W.....................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #o......#      #...c..#
  #...s...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
