 #####   #######   #####
#.....# #.......# #.....#
#..X..# #...s...# #..s..#
#..o..# #.......# #.....#
#....#   #.....#   #....#
#...#     #...#     #...#
#....#####.....#####....#
#.......................#
#...........s...........#
#.......................#
 ######....#C#....######
       ####...####
    ###...........###
  ##........#........##
 #......oK..#...sK....X#
#.......................#
#...#...#...#...#...#...#
#...#...#...#...#...#.@.#
#...#...#...#...#...#...#
 ### ### ### ### ### ###