      ###############################      
   ###                               ###   
  #                                     #  
 #                                       # 
 #                                       # 
#                                         #
#                    o                    #
#                                         #
#             s              s            #
#                  .                      #
#                  .                      #
#        ..........@........              #
#        K  s      .                      #
#                  .                      #
#                  .                      #
#                  .                      #
#                                         #
#                                         #
#                                         #
#                                         #
#                                         #
#                                         #
#                                         #
###########################################